<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>ჩვენი პირველი საიტი</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>სტატიის სათაური 1</h1>
    <img src="./assets/img/waterfall.jpg" alt="...">

    <ul>
        <li>ბუნება</li>
        <li>ჩანჩქერი</li>
        <li>ტყე</li>
        <li>მდინარე</li>
    </ul>

    <ol>
        <li>ბუნება</li>
        <li>ჩანჩქერი</li>
        <li>ტყე</li>
        <li>მდინარე</li>
    </ol>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, autem. Et, autem modi ab dicta, fuga consequuntur numquam ipsa ullam vero debitis, id dolor magni illum totam quisquam minus quia.</p>

    <table>
        <thead>
            <tr>
                <th>ქვეყანა</th>
                <th>ქალაქი</th>
                <th>სოფელი</th>
                <th>სხვა...</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>საქარველო</td>
                <td>თბილისი</td>
                <td>ახალსოფელი</td>
                <td>თბილისი</td>
            </tr>
            <tr>
                <td>გერმანია</td>
                <td>ჰამბურგი</td>
                <td>ჰამბურგსოფელი</td>
                <td>ჰამბურგი</td>
            </tr>
            <tr>
                <td>ესპანეთი</td>
                <td>მადრიდი</td>
                <td>მადრიდსოფელი</td>
                <td>მადრიდი</td>
            </tr>
            <tr>
                <td>ესპანეთი</td>
                <td>მადრიდი</td>
                <td>მადრიდსოფელი</td>
                <td>მადრიდი</td>
            </tr>
            <tr>
                <td>ესპანეთი</td>
                <td>მადრიდი</td>
                <td>მადრიდსოფელი</td>
                <td>მადრიდი</td>
            </tr>
            <tr>
                <td>ესპანეთი</td>
                <td>მადრიდი</td>
                <td>მადრიდსოფელი</td>
                <td>მადრიდი</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="#">დეტალური</a>
</body>
</html>
